<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ConsoleAppTemplate.Services.Mapper\ConsoleAppTemplate.Services.Mapper.csproj" />
  </ItemGroup>

</Project>
