# ConsoleApp-Template

./: README.md
src/: ConsoleAppTemplate.sln
src/Applications/ConsoleAppTemplate.ConsoleApp/: AppConfig.json  ConsoleAppTemplate.ConsoleApp.csproj  Engine.cs  Program.cs  Startup.cs
src/Common/ConsoleAppTemplate.Common.Constants/: GlobalConstants.cs
src/Common/ConsoleAppTemplate.Constants/: GlobalConstants.cs
src/Data/ConsoleAppTemplate.Data.Models/: ConsoleAppTemplate.Data.Models.csproj
src/Data/ConsoleAppTemplate.Data.Models/Http/: HttpModel.cs
src/Services/ConsoleAppTemplate.Services/: ConsoleAppTemplate.Services.csproj  HttpService.cs
src/Services/ConsoleAppTemplate.Services.Mapper/: AutoMapperConfiguration.cs  ConsoleAppTemplate.Services.Mapper.csproj  QueryableMapExtensions.cs
src/Services/ConsoleAppTemplate.Services.Mapper/Interfaces/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs
src/Services/ConsoleAppTemplate.Services.Mapper/Models/: MappingType.cs
src/Services/ConsoleAppTemplate.Services/Interfaces/: IHttpService.cs
tools/ProjectRenamer/: Program.cs  ProjectRenamer.sln
